<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1920px"
    android:layout_height="1080px"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/body_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13px"
        android:layout_marginRight="13px"
        android:layout_marginTop="17px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="1890px"
            android:layout_height="670px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="343px"
                android:layout_height="660px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="343px"
                    android:layout_height="550px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="196px"
                        android:layout_height="550px"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_test_disinfection"
                            android:layout_width="196px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_model_shape"
                            android:text="消毒"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/bt_test_washing_liquid"
                            android:layout_width="196px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_model_shape"
                            android:text="洗液"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/bt_test_softening"
                            android:layout_width="196px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_model_shape"
                            android:text="柔顺"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/bt_test_inlet"
                            android:layout_width="196px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_model_shape"
                            android:text="进水"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/bt_test_drain"
                            android:layout_width="196px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_model_shape"
                            android:text="排水"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="147px"
                        android:layout_height="550px"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_test_disinfection_switch"
                            android:layout_width="147px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_switch_shape"
                            android:text="关"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/bt_test_washing_liquid_switch"
                            android:layout_width="147px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_switch_shape"
                            android:text="关"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/bt_test_softening_switch"
                            android:layout_width="147px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_switch_shape"
                            android:text="关"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/bt_test_inlet_switch"
                            android:layout_width="147px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_switch_shape"
                            android:text="关"
                            android:textSize="35sp" />

                        <Button
                            android:id="@+id/bt_test_drain_switch"
                            android:layout_width="147px"
                            android:layout_height="110px"
                            android:background="@drawable/c09_bt_switch_shape"
                            android:text="关"
                            android:textSize="35sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="343px"
                    android:layout_height="110px"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt_test_short_program"
                        android:layout_width="343px"
                        android:layout_height="110px"
                        android:background="@drawable/c09_bt_short_program_shape"
                        android:text="短程序"
                        android:textSize="35sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100px"
                android:layout_height="670px"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_drying"
                    android:layout_width="100px"
                    android:layout_height="134px"
                    android:background="@drawable/c09_bt_accessories_shape"
                    android:text="甩干"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_rinse"
                    android:layout_width="100px"
                    android:layout_height="134px"
                    android:background="@drawable/c09_bt_accessories_shape"
                    android:text="漂洗"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_cowboy"
                    android:layout_width="100px"
                    android:layout_height="134px"
                    android:background="@drawable/c09_bt_accessories_shape"
                    android:text="牛仔"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_sheets"
                    android:layout_width="100px"
                    android:layout_height="134px"
                    android:background="@drawable/c09_bt_accessories_shape"
                    android:text="被单"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_standard"
                    android:layout_width="100px"
                    android:layout_height="134px"
                    android:background="@drawable/c09_bt_accessories_shape"
                    android:text="标准"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250px"
                android:layout_height="670px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_drying_price_mobile"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_drying_price_coin"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_rinse_price_mobile"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_rinse_price_coin"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_cowboy_price_mobile"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_cowboy_price_coin"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_sheets_price_mobile"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_sheets_price_coin"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_standard_price_mobile"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_standard_price_coin"
                    android:layout_width="250px"
                    android:layout_height="67px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_tv_price_shape"
                    android:gravity="center"
                    android:text="88.8"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350px"
                android:layout_height="670px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="350px"
                    android:layout_height="536px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100px"
                        android:layout_height="670px"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_washing_liquid"
                            android:layout_width="100px"
                            android:layout_height="134px"
                            android:background="@drawable/c09_bt_accessories_shape"
                            android:text="洗液"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/bt_softening"
                            android:layout_width="100px"
                            android:layout_height="134px"
                            android:background="@drawable/c09_bt_accessories_shape"
                            android:text="柔顺"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/bt_disinfection_ing"
                            android:layout_width="100px"
                            android:layout_height="134px"
                            android:background="@drawable/c09_bt_accessories_shape"
                            android:text="中消"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/bt_disinfection_before"
                            android:layout_width="100px"
                            android:layout_height="134px"
                            android:background="@drawable/c09_bt_accessories_shape"
                            android:text="前消"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250px"
                        android:layout_height="536px"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_washing_liquid_price_mobile"
                            android:layout_width="250px"
                            android:layout_height="67px"
                            android:layout_weight="1"
                            android:background="@drawable/c09_tv_price_shape"
                            android:gravity="center"
                            android:text="88.8"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_washing_liquid_price_coin"
                            android:layout_width="250px"
                            android:layout_height="67px"
                            android:layout_weight="1"
                            android:background="@drawable/c09_tv_price_shape"
                            android:gravity="center"
                            android:text="88.8"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_softening_price_mobile"
                            android:layout_width="250px"
                            android:layout_height="67px"
                            android:layout_weight="1"
                            android:background="@drawable/c09_tv_price_shape"
                            android:gravity="center"
                            android:text="88.8"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_softening_price_coin"
                            android:layout_width="250px"
                            android:layout_height="67px"
                            android:layout_weight="1"
                            android:background="@drawable/c09_tv_price_shape"
                            android:gravity="center"
                            android:text="88.8"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_disinfection_ing_price_mobile"
                            android:layout_width="250px"
                            android:layout_height="67px"
                            android:layout_weight="1"
                            android:background="@drawable/c09_tv_price_shape"
                            android:gravity="center"
                            android:text="88.8"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_disinfection_ing_price_coin"
                            android:layout_width="250px"
                            android:layout_height="67px"
                            android:layout_weight="1"
                            android:background="@drawable/c09_tv_price_shape"
                            android:gravity="center"
                            android:text="88.8"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_disinfection_before_price_mobile"
                            android:layout_width="250px"
                            android:layout_height="67px"
                            android:layout_weight="1"
                            android:background="@drawable/c09_tv_price_shape"
                            android:gravity="center"
                            android:text="88.8"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_disinfection_before_price_coin"
                            android:layout_width="250px"
                            android:layout_height="67px"
                            android:layout_weight="1"
                            android:background="@drawable/c09_tv_price_shape"
                            android:gravity="center"
                            android:text="88.8"
                            android:textSize="25sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="350px"
                    android:layout_height="134px"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_on_switch"
                        android:layout_width="175px"
                        android:layout_height="134px"
                        android:background="@drawable/c09_bt_big_switch_shape"
                        android:text="开"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/bt_un_switch"
                        android:layout_width="175px"
                        android:layout_height="134px"
                        android:background="@drawable/c09_bt_big_switch_shape"
                        android:text="关"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350px"
                android:layout_height="670px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="350px"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:background="@drawable/c09_tv_price_shape"
                        android:gravity="center"
                        android:text="8888888888"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_password_new_one"
                        android:layout_width="350px"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:background="@drawable/c09_tv_price_shape"
                        android:gravity="center"
                        android:text="新1：888888"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_password_new_two"
                        android:layout_width="350px"
                        android:layout_height="100px"
                        android:layout_weight="1"
                        android:background="@drawable/c09_tv_price_shape"
                        android:gravity="center"
                        android:text="新2：888888"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="350px"
                    android:layout_height="134px"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_home"
                        android:layout_width="175px"
                        android:layout_height="134px"
                        android:background="@drawable/c09_bt_sys_shape"
                        android:text="安卓"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/bt_exit"
                        android:layout_width="175px"
                        android:layout_height="134px"
                        android:background="@drawable/c09_bt_sys_shape"
                        android:text="退出"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="350px"
                    android:layout_height="238px"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_big_switch"
                        android:layout_width="116px"
                        android:layout_height="238px"
                        android:background="@drawable/c09_bt_big_switch_shape"
                        android:text="出币"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/bt_accessories"
                        android:layout_width="116px"
                        android:layout_height="238px"
                        android:background="@drawable/c09_bt_accessories_shape"
                        android:text="定价"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/bt_short_program"
                        android:layout_width="116px"
                        android:layout_height="238px"
                        android:background="@drawable/c09_bt_short_program_shape"
                        android:text="测试"
                        android:textSize="35sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="167px"
                android:layout_height="670px"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_num_1"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_4"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_7"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_esc"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="Esc"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="167px"
                android:layout_height="670px"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_num_2"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_5"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_8"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_0"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="167px"
                android:layout_height="670px"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_num_3"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_6"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_9"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/bt_num_ok"
                    android:layout_width="167px"
                    android:layout_height="167px"
                    android:layout_weight="1"
                    android:background="@drawable/c09_bt_num_selector"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:textSize="35sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1890px"
            android:layout_height="189px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_washing_machine_1"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="1"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_3"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="3"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_5"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="5"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_7"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="7"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_9"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="9"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_11"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="11"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_13"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="13"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_15"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="15"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_coin_box_1"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="BA"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_coin_box_3"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="BC"
                android:textSize="55sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1890px"
            android:layout_height="189px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_washing_machine_2"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="2"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_4"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="4"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_6"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="6"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_8"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="8"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_10"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="10"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_12"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="12"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_14"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="14"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_washing_machine_16"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="16"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_coin_box_2"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="BB"
                android:textSize="55sp" />

            <Button
                android:id="@+id/bt_coin_box_4"
                android:layout_width="189px"
                android:layout_height="189px"
                android:background="@drawable/c09_bt_model_shape"
                android:text="BD"
                android:textSize="55sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>